@import "bootstrap";

body {
  font-family: "Roboto", sans-serif;
  background: #F0F0F0;
}

.blade {
  padding: .75em 1em;
  margin: 1em;

  background: #fff;
}

button {
  .fa {
    margin-right: .5em;
  }
}